<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home1">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sz15dp"
        android:paddingTop="@dimen/sz20dp"
        android:paddingBottom="@dimen/sz15dp"
        android:paddingRight="@dimen/sz15dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/searchview">
            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:ems="10"
                android:textColorHint="#C0C0C0"
                android:hint="Cafe's name"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:background="@drawable/baseline_search_24"
                android:onClick="onClickSearch" />
        </LinearLayout>



        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sz15dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleY="2"
            android:scaleX="2"
            android:src="@drawable/baseline_filter_alt_24" />
    </LinearLayout>



    <!--        <android.widget.SearchView-->
    <!--            android:id="@+id/search"-->
    <!--            android:layout_width="220dp"-->
    <!--            android:layout_height="55dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/custom_searchview" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/btnFilter"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/sz15dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@null"-->
    <!--            android:scaleY="2"-->
    <!--            android:scaleX="2"-->
    <!--            android:src="@drawable/baseline_filter_alt_24" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:orientation="vertical"-->
    <!--        >-->
    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/latitude"/>-->
    <!--        <TextView-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/longtitude"/>-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/backgroudmain"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnTarget"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/target" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Vị trí" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnGroup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/baseline_groups_24"
                />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/sz8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/community" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/baseline_bookmarks_24_white" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/listlike" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/baseline_person_outline_24" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:paddingLeft="26dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/profile" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>

