<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#041F60"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameShop"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Ten quan" />

                <TextView
                    android:id="@+id/voteShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danh gia" />

                <TextView
                    android:id="@+id/describeShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mota" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgShop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#561742"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>