<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="224.88"
    android:viewportHeight="225">
  <group>
    <clip-path
        android:pathData="M47.61,29.38L177.29,29.38L177.29,190L47.61,190ZM47.61,29.38"/>
    <path
        android:pathData="M130.45,148.14C146.19,123.36 163.39,95.85 163.39,80.87C163.39,52.47 140.29,29.36 111.89,29.36C83.5,29.36 60.39,52.47 60.39,80.87C60.39,94.98 78.28,123.99 93.5,148.22C71.2,150.32 47.68,156.68 47.68,168.68C47.68,175.21 54.75,180.72 68.13,184.62C105.86,195.6 177.2,189.42 177.2,168.68C177.2,156.48 153.19,150.15 130.45,148.14ZM111.9,164.74C98.41,142.1 67.32,96.95 67.32,80.87C67.32,56.29 87.32,36.29 111.89,36.29C136.47,36.29 156.46,56.29 156.46,80.87C156.46,98 125.53,141.9 111.9,164.74ZM111.9,164.74"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M111.89,54.12C98.15,54.12 86.96,65.3 86.96,79.05C86.96,92.8 98.15,103.98 111.89,103.98C125.64,103.98 136.82,92.8 136.82,79.05C136.82,65.3 125.64,54.12 111.89,54.12ZM111.89,97.05C101.97,97.05 93.89,88.98 93.89,79.05C93.89,69.13 101.97,61.05 111.89,61.05C121.82,61.05 129.89,69.13 129.89,79.05C129.89,88.98 121.82,97.05 111.89,97.05ZM111.89,97.05"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
